{{- if .Values.rbac.secretsStore.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.rbac.secretsStore.roleName | default "secrets-store-csi-driver-role" }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.rbac.secretsStore.roleBindingName | default "secrets-store-csi-driver-rolebinding" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.rbac.secretsStore.roleName | default "secrets-store-csi-driver-role" }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbac.secretsStore.serviceAccountName | default "secrets-store-csi-driver" }}
    namespace: kube-system # {{ .Release.Namespace }}
{{- end }}