{{- if .Values.serviceAccounts.albController.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.albController.name }}
  namespace: {{ .Values.serviceAccounts.albController.namespace }}
  {{- with .Values.serviceAccounts.albController.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.serviceAccounts.albController.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
