#serviceaccount-externaldns.yaml
# helm
# --
{{- if .Values.serviceAccounts.externalDNS.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.externalDNS.name }}
  namespace: {{ .Values.serviceAccounts.externalDNS.namespace }}
  {{- with .Values.serviceAccounts.externalDNS.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}